absl-py==0.7.0
aiohttp==1.2.0
aiohttp-cors==0.4.0
appdirs==1.4.3
asn1crypto==0.23.0
astor==0.7.1
async-timeout==3.0.0
attrs==18.2.0
backcall==0.1.0
Beaker==1.5.4
black==18.9b0
blivet==2.1.11
blivet-gui==2.1.7
Brlapi==0.6.6
cffi==1.10.0
chardet==3.0.4
Click==7.0
configobj==5.0.6
coverage==4.4.2
cryptography==2.3
cupshelpers==1.0
decorator==4.0.11
distro==1.2.0
dj-database-url==0.5.0
Django==2.0
django-heroku==0.3.1
djangocms-installer==1.0.2
file-magic==0.3.0
fros==1.1
gast==0.2.2
gcloud==0.17.0
gns3-gui==1.5.4
gns3-net-converter==1.3.0
gns3-server==1.5.4
googleapis-common-protos==1.5.6
gpg==1.10.0
grpcio==1.18.0
gunicorn==19.9.0
h5py==2.9.0
httplib2==0.12.0
humanize==0.5.1
idna==2.5
idna-ssl==1.1.0
inflection==0.3.1
iniparse==0.4
initial-setup==0.3.51
IPy==0.81
ipython==7.2.0
ipython-genutils==0.2.0
isc==2.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jws==0.1.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kerberos==1.2.5
langtable==0.0.38
Mako==1.0.6.dev0
Markdown==3.0.1
MarkupSafe==0.23
more-itertools==6.0.0
multidict==4.3.1
netifaces==0.10.6
ntplib==0.3.3
numpy==1.16.0
oauth2client==3.0.0
olefile==0.45.1
ordered-set==2.0.0
pandas==0.24.2
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
pid==2.1.1
Pillow==4.3.0
ply==3.9
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.7
psycopg2==2.7.7
ptyprocess==0.6.0
pwquality==1.4.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycairo==1.15.3
pycparser==2.14
pycryptodome==3.4.3
pycups==1.9.72
pycurl==7.43.0
pydbus==0.6.0
pyenchant==1.6.10
Pygments==2.3.1
pygobject==3.26.1
pyinotify==0.9.6
PyIscsi==1.0
pykickstart==2.41
pyOpenSSL==17.2.0
pyparsing==2.1.10
pyparted==3.11.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
Pyrebase==3.0.27
pyroute2==0.4.15
PySocks==1.6.7
pystray==0.14.3
python-augeas==0.5.0
python-bugzilla==2.2.0
python-dateutil==2.6.0
python-dmidecode==3.12.2
python-firebase==1.2
python-jwt==2.0.1
python-meh==0.43
python-xlib==0.19
pytoml==0.1.17
pytz==2017.2
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
Quandl==3.4.6
raven==6.9.0
registries==0.1
requests==2.11.1
requests-file==1.4
requests-ftp==0.3.1
requests-kerberos==0.12.0
requests-toolbelt==0.7.0
rpm==4.14.2
rsa==4.0
scikit-learn==0.20.3
scipy==1.2.1
sepolicy==1.1
setools==4.1.1
setroubleshoot==1.1
sh==1.12.14
simpleline==0.6
sip==4.19.8
six==1.11.0
sklearn==0.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.5.1
sqlparse==0.2.4
SSSDConfig==1.16.3
systemd-python==234
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
toml==0.10.0
tornado==4.5.2
traitlets==4.3.2
typing==3.6.4
tzlocal==1.5.1
ufw==0.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
whitenoise==4.1.2
wrapt==1.10.10
yapf==0.25.0
yarl==0.8.1
youtube-dl==2018.9.8
zipstream==1.1.4
